# RP.Math

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Math.sln  README.md  ROADMAP.md  RP.Math.Vector3.sln  readme.md
RP.Math/: Angle.cs  Axis.cs  AxisAngle.cs  Chord.cs  ExpandedDouble.cs  Line.cs  LineSegment.cs  Math.csproj  Math.sln  Matrix.cs  OrthogonalAxis.cs  Plane.cs  PolynomialRoots.cs  Pose.cs  Quaternion.cs  RP.Math.csproj  Ray.cs  Rotation.cs  Tolerance.cs  Vector.cs
RP.Math.Demo.Direct3D9/: RP.Math.Demo.Direct3D9.csproj
RP.Math.Demo.SharpDx/: Program.cs  RP.Math.Demo.SharpDx.csproj
RP.Math.Sample.SpaceFlight/: AlienCraft.cs  BitmapFont.cs  Interop.cs  MeshFactory.cs  Program.cs  README.md  RP.Math.Sample.SpaceFlight.csproj  SpaceGame.cs  app.manifest
RP.Math.Tests/: AngleTests.cs  AnnulusTests.cs  AxisAngleTests.cs  BezierTests.cs  BoundingBoxTests.cs  BoundingSphereTests.cs  BoxTests.cs  CapsuleTests.cs  CastingTests.cs  CatmullRomTests.cs  ChordTests.cs  CircleTests.cs  ConeTests.cs  ConventionRotationTests.cs  CuboidTests.cs  CylinderTests.cs  EllipseTests.cs  EllipsoidTests.cs  ExpandedDoubleTests.cs  HermiteTests.cs  InteropTests.cs  LineSegmentTests.cs  LineTests.cs  MathematicalBugTests.cs  MatrixInverseTests.cs  MatrixTests.cs  MatrixViewProjectionTests.cs  OrthogonalAxesTests.cs  OrthogonalAxisTest.cs  PlacedCuboidTests.cs  PlacedCylinderTests.cs  PlacedPolygonTests.cs  PlacedRectangleTests.cs  PlacedShapeConsistencyTests.cs  PlacedTetrahedronTests.cs  PlacedTriangleTests.cs  PlaneLineIntersectionTests.cs  PlanePlaneIntersectionTests.cs  PlaneTests.cs  PolynomialRootsTests.cs  (+18 more)
RP.Math.Vector3/: RP.Math.Vector3.csproj  Vector3.cs
RP.Math.Vector3.ComparisonHarness/: Program.cs  RP.Math.Vector3.ComparisonHarness.csproj  Results.xlsx
RP.Math.Vector3.Tests/: ExpandedDoubleTests.cs  RP.Math.Tests.csproj  Vector3Tests.AdditionalCoverage.cs  Vector3Tests.cs
RP.Math.Vector3.Visualizer/: Geometry.cs  Operations.cs  Program.cs  README.md  RP.Math.Vector3.Visualizer.csproj  _Imports.razor
RP.Math.Vector3/Exceptions/: NormalizeVectorException.cs
RP.Math.Visualizer/: Geometry.cs  Operations.cs  README.md  RP.Math.Visualizer.csproj  _Imports.razor
RP.Math.Visualizer/Pages/: Home.razor
RP.Math.Visualizer/Properties/: launchSettings.json
RP.Math.Visualizer/wwwroot/: index.html
RP.Math.Visualizer/wwwroot/css/: app.css
RP.Math/Bounds/: BoundingSphere.cs  Box.cs
RP.Math/Core/: Angle.cs  Matrix.cs  Vector.cs
RP.Math/Curves/: Bezier.cs  CatmullRom.cs  Hermite.cs
RP.Math/Exceptions/: NormalizeQuaternionException.cs  NormalizeVectorException.cs
RP.Math/Geometry/: Line.cs  LineSegment.cs  Plane.cs  Ray.cs
RP.Math/Graphics/: Camera.cs
RP.Math/Numerics/: Tolerance.cs
RP.Math/Orientation/: AxisAngle.cs  OrthogonalAxes.cs  Pose.cs  Quaternion.cs  Rotation.cs
RP.Math/Properties/: AssemblyInfo.cs
RP.Math/Shape/: BoundingBox.cs  Box.cs  Circle.cs  Cone.cs  Cuboid.cs  Cylinder.cs  Ellipse.cs  Ellipsoid.cs  IShape.cs  PlacedAnnulus.cs  PlacedCuboid.cs  PlacedCylinder.cs  PlacedEllipse.cs  PlacedEllipsoid.cs  PlacedPolygon.cs  PlacedTetrahedron.cs  PlacedTorus.cs  Rectangle.cs  Sphere.cs  Torus.cs
RP.Math/Shapes/: Annulus.cs  Capsule.cs  Circle.cs  PlacedAnnulus.cs  PlacedCapsule.cs  PlacedCircle.cs  PlacedCone.cs  PlacedCuboid.cs  PlacedCylinder.cs  PlacedEllipse.cs  PlacedEllipsoid.cs  PlacedPolygon.cs  PlacedRectangle.cs  PlacedSector.cs  PlacedSphere.cs  PlacedTetrahedron.cs  PlacedTorus.cs  PlacedTriangle.cs  Rectangle.cs  Sector.cs  Sphere.cs  Triangle.cs
RP.Math/TestStuff/: Chord.cs  LineSegment.cs  Ray.cs  Vector.cs  VectorPair.cs
RP.Math/Tests/: OrthogonalAxisTest.cs  Tests.csproj
RP.Math/Tests/Properties/: AssemblyInfo.cs
RP.Math/Viewer/: App.xaml  App.xaml.cs  VectorViewer.csproj  VectorViewer.xaml  VectorViewer.xaml.cs
RP.Math/Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vector/: .gitignore  README.md
Vector/.github/workflows/: ci.yml
Vector/RP.Math.Demo.Direct3D9/: Program.cs
Vector/RP.Math.Vector3/: Vector3.cs
Vector/RP.Math.Vector3.ComparisonHarness/: RP.Math.Vector3.ComparisonHarness.csproj
Vector/RP.Math.Vector3.Tests/: RP.Math.Tests.csproj  Vector3Tests.AdditionalCoverage.cs
Vector/RP.Math.Vector3.Visualizer/Components/: VectorEditor.razor
Vector/RP.Math.Vector3.Visualizer/Pages/: Home.razor
Vector/RP.Math.Vector3.Visualizer/wwwroot/: index.html
