<Project>

  <!-- Settings shared by every project in the repository. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Incomplete XML docs should not fail the build (CS1591 missing comment, CS1573 missing param). -->
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <!-- Keep CI honest: warnings become errors in Release builds. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Assembly / package metadata shared across the solution. -->
  <PropertyGroup>
    <Authors>Richard Potter</Authors>
    <Company>Richard Potter</Company>
    <Product>RP.Math.Vector3</Product>
    <Copyright>Copyright © Richard Potter</Copyright>
    <Version>2.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dickiepotter/Vector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dickiepotter/Vector</PackageProjectUrl>
  </PropertyGroup>

</Project>
