<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Test stack -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <!-- Comparison harness -->
  <ItemGroup>
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <!-- Graphics (Vortice.Windows — the maintained successor to the abandoned SharpDX) -->
  <ItemGroup>
    <PackageVersion Include="Vortice.Direct3D9" Version="3.8.3" />
    <PackageVersion Include="Vortice.Mathematics" Version="2.1.1" />
  </ItemGroup>

</Project>
