<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>RP.Math.Tests</AssemblyName>
    <RootNamespace>RP.Math.Tests</RootNamespace>
    <!-- CS1718: several tests deliberately compare a value to itself to document framework (NaN / infinity) behaviour. -->
    <NoWarn>$(NoWarn);CS1718</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RP.Math.Vector3\RP.Math.Vector3.csproj" />
    <ProjectReference Include="..\RP.Math\RP.Math.csproj" />
  </ItemGroup>

</Project>
