<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>RP.Math.Vector3</AssemblyName>
    <RootNamespace>RP.Math</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package -->
    <PackageId>RP.Math.Vector3</PackageId>
    <Description>A clear, well-documented double-precision 3D vector (Vector3) type for C# using Cartesian coordinates and Euclidean geometry. Favours readability over raw speed.</Description>
    <PackageTags>vector;vector3;3d;math;geometry;cartesian;euclidean</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <!-- Packed into the NuGet package; Visible=false keeps them out of the project tree. -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RP.Math\RP.Math.csproj" />
  </ItemGroup>

</Project>
