<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The Razor pages use nullable annotations (?); enable the context so they compile without CS8669. -->
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Avoid clashing with the RP.Math.Vector *type* from the referenced library. -->
    <RootNamespace>VectorVisualizer</RootNamespace>
  </PropertyGroup>

  <!-- Versions were previously supplied by a central Directory.Packages.props (removed with the
       former Vector subtree); pinned here to match the net8.0 target. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RP.Math\RP.Math.csproj" />
  </ItemGroup>

</Project>
