<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>RP.Math</AssemblyName>
    <RootNamespace>RP.Math</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package -->
    <PackageId>RP.Math</PackageId>
    <Description>Numeric helpers (double tolerance comparison and ULP / expanded-double utilities) underpinning the RP.Math.Vector3 type.</Description>
    <PackageTags>math;double;tolerance;ulp;numerics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <!-- Packed into the NuGet package; Visible=false keeps them out of the project tree. -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
