<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>RP.Math</AssemblyName>
    <RootNamespace>RP.Math</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- The library is in an early state and not yet fully XML-documented; silence the
         "missing XML comment" (CS1591) and "missing param tag" (CS1573) noise so real warnings stay visible. -->
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>

    <!-- The library uses modern C# and nullable annotations; enable both so the netstandard2.0
         target (whose default LangVersion is 7.3, no nullable) compiles the same sources as net8.0. -->
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>

    <!-- NuGet package -->
    <PackageId>RP.Math</PackageId>
    <Description>A small, immutable 3D maths library for .NET: vectors and matrices; quaternions, axis-angle, Euler and yaw/pitch/roll rotations with explicit coordinate-convention frames; angles; lines, rays, segments, chords and planes; poses; and a library of conceptual and placed shapes — backed by supporting numeric helpers (tolerant double comparison, ULP and expanded-double utilities, and real polynomial-root solvers).</Description>
    <PackageTags>math;geometry;3d;vector;matrix;quaternion;rotation;linear-algebra;shapes;numerics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <!-- Packed into the NuGet package; Visible=false keeps them out of the project tree. -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
